player=player,pair,id,(name-varchar),(age-tinyint),(level-int),(money-int)


#model:varname=tablename,priorityLevel,type,(id-bigint),(othercolumn-columntype)...

body=body,1,object,id,playerid,(head-varchar),(leg-varchar),(hand-varchar)
capacity=capacity,1,object,id,playerid,(eat-tinyint),(run-tinyint),(hobby-varchar)
home=home,1,object,id,playerid,(peoplenum-int)
island=island,1,list,id,playerid,(name-varchar),(plantcount-int),(time-datetime)
plant=plant,1,list,id,playerid,(name-varchar),(level-int)