
#所有数据可以添加默认值的
player=player,pair,id,(name-varchar),(age-tinyint),(level-int),(money-int)


#model:varname=tablename,priorityLevel,type,(id-bigint),(othercolumn-columntype)...
#可以在此加注释功能
#小心列名不要是mysql的关键字
body=body,1,object,id,playerid,(head-varchar),(leg-varchar),(hand-varchar)
home=home,1,object,id,playerid,(peoplenum-int)
capacity=capacity,1,object,id,playerid,(eat-tinyint),(run-tinyint),(hobby-varchar)
island=island,1,list,id,playerid,(name-varchar),(plantcount-int),(time-datetime)
plant=plant,1,list,id,playerid,(name-varchar),(level-int)